<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="h.jpg"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgba(205, 92, 92, 0.4);
      margin: 0;
    }
    .mn {
      font-size: 3vw; /* استخدام وحدة الـ vw يجعل حجم النص يتغير حسب عرض الشاشة */
      color: white;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      background-color: brown;
    }
    .card {
      max-width: 300px;
      margin: 0 auto; /* يوسط الكارد أفقيًا */
      text-align: center;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px #ddd inset;
    }
    .card img {
      width: 100%; /* تحسين توافق الصورة */
      border-radius: 10px;
    }
    .card h3 {
      margin: 0;
      font-size: 1.5em; /* استخدام وحدة الـ em يجعل حجم النص يتغير حسب حجم النص الأم */
    }
    .card p {
      margin: 0;
    }
  </style>
</head>
<body>
  <p class="mn"> <... LOPPY ...> </p>

  <div class="card">
    <div style="font-size: 2em;"><h>/* الفاتورة */</h></div>
    <img src="https://via.placeholder.com/280x400/E75A5A/FFF?text=CardHBO" alt="" />
    <h3>Hboo</h3>
    <p>Thank you for coming to the cafe.</p>
  </div>
</body>
</html>
